VITE_SUPABASE_PROJECT_ID="cryxrahpjbqauwmteyvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeXhyYWhwamJxYXV3bXRleXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzgzNzMsImV4cCI6MjA3MjcxNDM3M30.56gur4oxSbR01aF_vb1hFi8LNjgriNkFeObI9OUCEGA"
VITE_SUPABASE_URL="https://cryxrahpjbqauwmteyvj.supabase.co"
